kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.10
kotlin.js.generate.executable.default=false
kotlin.incremental.js=true

org.gradle.parallel=true
# org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx3g
# org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true